.btn-success{
    color:@white;
    background-color:fade(@red,88%);
    border-color:@red;
    &:hover{
        color:@white;
        background-color:fade(@red,78%);
        border-color:@red;
    }
    &:active{
        color:@white;
        background-color:fade(@red,78%);
        border-color:@red;
    }
    &:focus{
        color:@white;
        background-color:fade(@red,88%);
        border-color:@red;
    }
}
.btn-success.disabled, .btn-success[disabled]{
	color:@white;
    background-color:fade(@darkRed,38%);
    border-color:@darkRed;
	&:hover,&:active,&:focus{
		color:@white;
	    background-color:fade(@darkRed,38%);
	    border-color:@darkRed;
	}
}
.video-container{position:relative;padding-bottom:56.25%;z-index:0;height:0;}
.video-container iframe,.video-container object,.video-container embed{position:absolute;top:0;left:0; width: 100%;}
.c{position:relative;}
.video-content{margin:0 auto;}
.videoBrightcoveVideo{display:block;position:absolute;width:100%;height:auto;-webkit-transform:scale(0,0);-ms-transform:scale(0,0);transform:scale(0,0);}
.videoBrightcoveVideo.active{position:static;display:block;-webkit-transform:none;-ms-transform:none;transform:none;}
.videoBackgroundVideo{background: url("//img.mshanken.com/d/wso/Video/VideoContest2015PreliminaryVoting4.gif") repeat-x #fff;}
.videoBackgroundVideo.desktop{display:block;}
.videoBrightcoveVideo p { color: #000;}
.videoHeaderContent.desktop p{ color: #000;}
.videoBrightcoveVideo.desktop{-webkit-transform:none;-ms-transform:none;transform:none;display:block;position:absolute;width:0;height:0;z-index:-1;}
.videoBrightcoveVideo.desktop.active{-webkit-transform:none;-ms-transform:none;transform:none;position:absolute;display:block;-webkit-animation:brightcove 1s;animation:brightcove 1s;z-index:1;width:100%;height:auto; left:0; padding: 0 15px;}
@keyframes brightcove{
	0%{opacity:0;}
	100%{opacity:1}
}
.videoHeaderContent{max-width:40%;}
.videoHeaderContent{max-width:100%;}
.videoHeaderContent.desktop{max-width:50%;position:absolute;top:0;right:15px;}
.videoHeaderPlay{display:none;font-size:.875rem;}
.videoHeaderPlay-box{border-radius:3px;background:#ad0000;margin:0 auto;max-width:18.75rem;color:#fff;-webkit-font-smoothing:antialiased;}
.videoHeaderPlay.desktop.active{z-index:2; height: 100%;}
.videoHeader .inactive{ display: none !important;}
.c-video .form-group{position:relative; font-size:90%;}
.c-video label{padding:0;position:relative;}
.c-video span.glyphicon-unchecked, .c-video span.glyphicon-check, .c-video span.glyphicon-ok{ color: #ccc; font-size:26px; cursor: pointer; position: absolute;}
.c-video span.glyphicon-check{color: #3B99FC;}
.c-video p{margin-left: 30px;}
.c-video input{ display:none;}
.video-wineItem-content .video-play{color:#FCFCFC;display:none;position:absolute;top:38%;left:42%;width:100%;font-size:36px;}
.videoBackgroundVideo-content, .videoBackgroundVideo-image{padding-top:12px; padding-bottom:20px;}
.videoBackgroundVideo-content b, .videoBackgroundVideo-content strong{color:#731d41;}

.video-wineItem-content{position:relative;display:block;}
.video-wineItem-content .video-play{ display: block;}

@media (min-width: 768px) {
  	.video-wineItem-content{position:relative;display:block;}
    .video-wineItem-content .video-play{ display: block;}
}
@media (min-width: 992px) {
  	.video-wineItem-content .video-play{ display: block;}
}
@media (min-width: 1200px) {
  .videoBackgroundVideo-content{padding-top:12px; padding-bottom:50px;}
  .video-wineItem-content .video-play{ display: block;}
}
@media screen and (max-width: 767px) {

}
@media (min-width: 768px) and (max-width: 991px) {

}
@media (min-width: 768px) and (max-width: 991px) {

}
@media (min-width: 768px) and (max-width: 991px) {

}
@media (min-width: 992px) and (max-width: 1199px) {
  .videoBackgroundVideo.desktop{background-position: -100px 0;}
}
